<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab3_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_no_pps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No data to show"
        android:textSize="18sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pps_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pps_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
